cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c56599e8508f13587c1182a54eda6d7c5928c644466fd35c45395c98f625d4c

name:           advent-of-code-aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code-aoc2020#readme>
homepage:       https://github.com/githubuser/advent-of-code-aoc2020#readme
bug-reports:    https://github.com/githubuser/advent-of-code-aoc2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code-aoc2020

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Lib
  other-modules:
      Paths_advent_of_code_aoc2020
  hs-source-dirs:
      src
  build-depends:
      array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

executable advent-of-code-aoc2020-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-aoc2020
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010

test-suite advent-of-code-aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code-aoc2020
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6.2.1
  default-language: Haskell2010
